<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,800">
	<link rel="stylesheet" type="text/css" href="blog.css">
</head>
<body>
<div class="post">
<div class="date">November 23 2015</div>
<h2>This is My First Article</h2>
<p class="quote">Bacon ipsum dolor amet tail meatball picanha pancetta, salami fatback shoulder bacon buffalo ribeye porchetta pig ham hock. Ribeye kevin ham beef ribs corned beef sausage. Buffalo leberkas short loin ham pancetta, strip steak meatloaf pork beef ribs bresaola biltong. Beef ribs chicken cow spare ribs tri-tip jowl</p>

<p>Jerky kevin jowl flank fatback landjaeger bacon doner. Chuck doner meatloaf, landjaeger ground round ribeye pastrami. Ball tip filet mignon shankle, pork ham leberkas short loin ham hock andouille meatloaf jowl. Leberkas pig ham, pork belly tenderloin brisket meatloaf strip steak fatback jowl venison pork loin boudin. Landjaeger pork belly jowl, short loin t-bone pig turkey tongue pastrami burgdoggen.</p>

<p>Beef ribs shoulder pig, ground round drumstick brisket turducken venison ribeye boudin burgdoggen pork kevin frankfurter. Buffalo pork chop beef ribs turducken frankfurter fatback tenderloin bacon. Short loin venison jowl brisket jerky kielbasa. Ground round tenderloin doner jerky, cupim cow hamburger bacon burgdoggen pork loin landjaeger. Rump pancetta pork belly flank bresaola short loin, filet mignon sausage pastrami prosciutto beef ribs frankfurter short ribs ground round drumstick.</p>
</div>

<div class="post">
<div class="date">December 11 2015</div>
<h2>This is Another Article</h2>
<p class="quote">Swine kielbasa rump shankle, filet mignon tri-tip porchetta meatloaf buffalo shoulder picanha. Pork loin turducken doner short ribs cupim venison corned beef. Turducken pancetta spare ribs short loin. Sirloin jerky pastrami flank kevin, leberkas pig ribeye buffalo frankfurter ham.
</p>

<p>Bacon picanha tongue cupim hamburger, ribeye tail shankle chicken. Ham sausage doner, prosciutto capicola corned beef tongue. Fatback hamburger ball tip t-bone drumstick strip steak, shoulder short loin tri-tip pork belly ham hock turkey. Jowl short ribs t-bone beef ribs, beef jerky meatball kevin pork chop turducken shoulder. Chicken shankle filet mignon kielbasa. Short loin beef ribs shank kevin ham hock sirloin chicken flank rump cupim t-bone pork chop. </p>

<p> Capicola beef ribs kielbasa meatloaf tongue fatback bresaola pork loin pork belly tri-tip frankfurter. Biltong buffalo tongue capicola chuck swine cow brisket turkey turducken jerky porchetta salami ground round. Capicola cow biltong, tri-tip alcatra prosciutto kielbasa buffalo sausage tenderloin. Spare ribs sausage t-bone shankle. Pancetta capicola pig shank, jowl shoulder pork meatloaf tail. </p>
</div>

</body>
</html>